const translation = {
    GENERAL_ERROR: "Terjadi kesalahan, silah coba baberapa saat lagi",
    INVALID_ARGUMENT: "Data yang dikirim tidak sesuai ketentuan",
    UNREGISTERED	: "Data tidak dapat ditemukan",
    UNAVAILABLE	: "Data tidak tersedia",
    INTERNAL	: "Terjadi kesalahan, silahkan coba kembali beberapa saat lagi",
    "auth/app-deleted": "Applikasi telah dihapus",
    "auth/expired-action-code": "kode aksi tidak berlaku lagi",
    "auth/invalid-action-code": "kode aksi tidak berlaku lagi",
    "auth/user-disabled": "Pengguna terkait ke kredensial yang diberikan telah dinonaktifkan",
    "auth/user-not-found": "Pengguna tidak cocok dengan kredensial apapun",
    "auth/weak-password": "Kata sandinya terlalu lemah",
    "auth/email-already-in-use": "akun dengan alamat email yang anda kirim telah digunakan akun lain",
    "auth/invalid-email": "alamat email tidak valid",
    "auth/operation-not-allowed": "Jenis akun yang sesuai dengan kredensial ini belum diaktifkan",
    "auth/account-exists-with-different-credential": "Email sudah terkait dengan akun lain",
    "auth/auth-domain-config-required": "Konfigurasi untuk otentikasi belum disediakan",
    "auth/credential-already-in-use": "Akun sudah ada untuk kredensial ini",
    "auth/operation-not-supported-in-this-environment": "Operasi ini tidak didukung di lingkungan yang sedang dilakukan. Pastikan itu harus http atau https",
    "auth/timeout": "Waktu respons terlampaui. Domain mungkin tidak diotorisasi untuk melakukan operasi",
    "auth/missing-android-pkg-name": "Nama paket harus diberikan untuk memasang aplikasi Android",
    "auth/missing-continue-uri": "URL berikut harus diberikan dalam permintaan",
    "auth/missing-ios-bundle-id": "Nama paket harus diberikan untuk menginstal aplikasi iOS",
    "auth/invalid-continue-uri": "URL berikut yang diberikan dalam permintaan tidak valid",
    "auth/unauthorized-continue-uri": "Domain dari URL berikut tidak masuk daftar putih",
    "auth/invalid-dynamic-link-domain": "Domain tautan dinamis yang diberikan tidak diotorisasi atau dikonfigurasi dalam proyek saat ini",
    "auth/argument-error": "Periksa pengaturan pengikatan untuk aplikasi",
    "auth/invalid-persistence-type": "Jenis yang ditentukan untuk persistensi data tidak valid",
    "auth/unsupported-persistence-type": "Lingkungan saat ini tidak mendukung tipe yang ditentukan untuk persistensi data",
    "auth/invalid-credential": "Kredensial sudah tidak berlaku atau format buruk",
    "auth/wrong-password": "kata kunci Salah",
    "auth/invalid-verification-code": "Kode verifikasi kredensial tidak valid",
    "auth/invalid-verification-id": "ID verifikasi kredensial tidak valid",
    "auth/custom-token-mismatch": "Token berbeda dari standar yang diminta",
    "auth/invalid-custom-token": "Token yang diberikan tidak valid",
    "auth/captcha-check-failed": "Token tanggapan reCAPTCHA tidak valid, telah kedaluwarsa, atau domain tidak diizinkan",
    "auth/invalid-phone-number": "Nomor telepon dalam format yang tidak valid (standar E.164)",
    "auth/missing-phone-number": "Nomor telepon wajib diisi",
    "auth/quota-exceeded": "Kuota SMS telah terlampaui",
    "auth/cancelled-popup-request": "Hanya satu permintaan popup diperbolehkan dalam satu waktu",
    "auth/popup-blocked": "Browser telah memblokir popup",
    "auth/popup-closed-by-user": "Pengguna menutup popup tanpa menyelesaikan login penyedia",
    "auth/unauthorized-domain": "Domain aplikasi tidak diizinkan untuk melakukan operasi",
    "auth/invalid-user-token": "Pengguna saat ini tidak diidentifikasi",
    "auth/user-token-expired": "Token pengguna saat ini telah kedaluwarsa",
    "auth/null-user": "Pengguna saat ini tidak ada",
    "auth/app-not-authorized": "Aplikasi tidak sah untuk mengautentikasi dengan kunci yang diberikan",
    "auth/invalid-api-key": "Kunci API yang diberikan tidak valid",
    "auth/network-request-failed": "Terjadi kesalahan saat menyambung ke jaringan",
    "auth/requires-recent-login": "Waktu akses pengguna terakhir tidak memenuhi batas keamanan",
    "auth/too-many-requests": "Permintaan diblokir karena aktivitas yang tidak biasa. Silakan coba lagi setelah beberapa saat",
    "auth/web-storage-unsupported": "Browser tidak mendukung penyimpanan atau jika pengguna telah menonaktifkan fungsi ini",
    "auth/invalid-claims": "Atribut registri kustom tidak valid",
    "auth/claims-too-large": "Ukuran permintaan melebihi ukuran maksimum yang diperbolehkan yaitu 1 Megabyte",
    "auth/id-token-expired": "Token yang dilaporkan telah kedaluwarsa",
    "auth/id-token-revoked": "El token informado ha caducado",
    "auth/invalid-argument": "Argumen yang tidak valid diberikan ke metode",
    "auth/invalid-creation-time": "Waktu pembuatan harus tanggal UTC yang valid",
    "auth/invalid-disabled-field": "Properti untuk pengguna yang dinonaktifkan tidak valid",
    "auth/invalid-display-name": "Nama pengguna tidak valid",
    "auth/invalid-email-verified": "email tidak valid",
    "auth/invalid-hash-algorithm": "Algoritme HASH tidak mendukung kriptografi",
    "auth/invalid-hash-block-size": "Ukuran blok HASH tidak valid",
    "auth/invalid-hash-derived-key-length": "Ukuran kunci turunan HASH tidak valid",
    "auth/invalid-hash-key": "Kunci HASH harus memiliki buffering byte yang valid",
    "auth/invalid-hash-memory-cost": "Biaya memori HASH tidak valid",
    "auth/invalid-hash-parallelization": "Beban paralel HASH tidak valid",
    "auth/invalid-hash-rounds": "Pembulatan HASH tidak valid",
    "auth/invalid-hash-salt-separator": "Bidang pemisah SALT dari algoritme pembuatan HASH harus berupa buffering byte yang valid",
    "auth/invalid-id-token": "Kode token yang dimasukkan tidak valid",
    "auth/invalid-last-sign-in-time": "Waktu login terakhir haruslah tanggal UTC yang valid",
    "auth/invalid-page-token": "URL berikut yang diberikan dalam permintaan tidak valid",
    "auth/invalid-password": "Kata sandi tidak valid, panjangnya minimal 6 karakter",
    "auth/invalid-password-hash": "Kata sandi HASH tidak valid",
    "auth/invalid-password-salt": "Kata sandi SALT tidak valid",
    "auth/invalid-photo-url": "URL foto pengguna tidak valid",
    "auth/invalid-provider-id": "Pengidentifikasi vendor tidak didukung",
    "auth/invalid-session-cookie-duration": "Durasi sesi COOKIE harus berupa angka yang valid dalam milidetik, antara 5 menit dan 2 minggu",
    "auth/invalid-uid": "Pengenal yang diberikan harus terdiri dari maksimal 128 karakter",
    "auth/invalid-user-import": "Catatan pengguna yang akan diimpor tidak valid ",
    "auth/invalid-provider-data": "Penyedia data tidak valid",
    "auth/maximum-user-count-exceeded": "Jumlah maksimum pengguna yang diizinkan untuk mengimpor telah terlampaui",
    "auth/missing-hash-algorithm": "Anda perlu menyediakan algoritme pembuatan HASH dan parameternya untuk mengimpor pengguna",
    "auth/missing-uid": "Pengenal diperlukan untuk operasi saat ini",
    "auth/reserved-claims": "Satu atau lebih properti khusus yang disediakan menggunakan kata-kata khusus",
    "auth/session-cookie-revoked": "Sesi COOKIE telah berakhir",
    "auth/uid-alread-exists": "Pengenal yang diberikan sudah digunakan",
    "auth/email-already-exists": "Email yang diberikan sudah digunakan",
    "auth/phone-number-already-exists": "Ponsel yang disediakan sudah digunakan",
    "auth/project-not-found": "Tidak ada proyek yang ditemukan",
    "auth/insufficient-permission": "Kredensial yang digunakan tidak memiliki akses ke sumber daya yang diminta",
    "auth/internal-error": "Server otentikasi mengalami kesalahan tak terduga saat mencoba memproses permintaan"
}

export default translation